<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contributors</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
  body {
        margin: 4px;
        font-family: Times, Helvetica, sans-serif;
        background-color: rgb(235, 247, 237);
}

    .navigationBar {
        overflow: hidden ;
        background-color: rgb(39, 43, 40);
        border-radius: 15px 5px 15px 5px;
}

    .navigationBar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 16px 14px;
        font-size: 19px;
}

    .navigationBar a:hover {
        background-color: rgb(217, 106, 76);
        color: ;
}

    .navigationBar a.active {
         background-color: #cc2121;
         color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}


    </style>
	</head>
<body>
<div class="navigationBar">
    <a href="Home.html"> Home </a>
    <a href="Contributors.html">Contributors </a>
    <a href="Budget.html"> Budget </a>
    <a href="WBS.html"> WBS</a>
    <a href="About.html"> About</a>
    <h3 style="color:rgb(237, 238, 240); text-align: right; margin-left:15px; font-size:18px;">The Ultimate Tick-Tack-Toe </h3>
</div>
<center>
<h2 >Contributors in the Project
<br> Minnesota State University,Mankato</h2>
</center>


<div class="row">
  <div class="column">
    <img src="riley.jpg" width="75%" height="70%">
		<br> Major:<h5>Information Technology,MNSU</h5>   Year:<h5>Sophomore</h5>
  </div>
  <div class="column">
    <img src="anubhav.jpg" width="75%" height="70%">
		<br> Major:<h5>Information Technology,MNSU</h5>   Year:<h5>Sophomore</h5>
  </div>
  <div class="column">
    <img src="nitin.jpg" width="100%" height="90%">
		<br> Major:<h5>Information Technology,MNSU</h5>   Year:<h5>Sophomore</h5>
  </div>
  </div>
  <br>
  <div>
  <div class="column">
    <img src="brian.jpg"width="75%" height="70%">
		<br> Major:<h5>Information Technology,MNSU</h5>   Year:<h5>Sophomore</h5>
  </div>
  <div class="column">
    <img src="prasad.jpg" width="55%" height="70%">
	<br> Major:<h5>Information Technology,MNSU</h5>   Year:<h5>Sophomore</h5>
  </div>
</div>

</body>
</html>