<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WBS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        margin: 4px;
        font-family: Times, Helvetica, sans-serif;
        background-color: rgb(235, 247, 237);
}

    .navigationBar {
        overflow: hidden ;
        background-color: rgb(39, 43, 40);
        border-radius: 15px 5px 15px 5px;
}

    .navigationBar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 16px 14px;
        font-size: 19px;
}

    .navigationBar a:hover {
        background-color: rgb(217, 106, 76);
        color: ;
}

    .navigationBar a.active {
         background-color: #cc2121;
         color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<div class="navigationBar">
    <a href="Home.html"> Home </a>
    <a href="Contributors.html">Contributors </a>
    <a href="Budget.html"> Budget </a>
    <a href="WBS.html"> WBS </a>
    <a href="About.html"> About</a>
    <h3 style="color:rgb(237, 238, 240); text-align: right; margin-left:15px; font-size:18px;">The Ultimate Tick-Tack-Toe.</h3>
</div>
<p style="font-family: Times New Roman; font-size: 18px; color:rgb(20, 20, 18); ">
In this page, we have included our Work BreakDown Structure for the game. All 5 of us had a very little idea on how to use WBS. 

</p>
<img src="wbs.jpeg" width="75%" height="70%">
</body>
</html>